PokemonErranteGBA/ScriptEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="PokemonErranteGBA.ScriptEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wpf="clr-namespace:Gabriel.Cat.Wpf;assembly=Gabriel.Cat.Wpf"
	MaxHeight="350"
	MaxWidth="350"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="20" />
		</Grid.RowDefinitions>
		<Grid>
			<!-- nivel,vida,stats -->
			<Grid.RowDefinitions>
				<RowDefinition
					Height="25" />
				<RowDefinition
					Height="25" />
				<RowDefinition
					Height="25" />
				<RowDefinition
					Height="50" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="36" />
					<ColumnDefinition
						Width="111" />
				</Grid.ColumnDefinitions>
				<TextBlock>
					<Run
						Text="Nivel:" />
				</TextBlock>
				<TextBox
					x:Name="txtNivel"
					TextChanged="TxtNivel_TextChanged"
					Grid.Column="1"
					Grid.Row="0"
				/>
			</Grid>
			<Grid
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="36" />
					<ColumnDefinition
						Width="111" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Grid.Row="0"
					Text="Vida:" />
				<TextBox
					x:Name="txtVida"
					TextChanged="TxtVida_TextChanged"
					Grid.Column="1" />
				<TextBlock
					x:Name="txtVidaTotal"
					Grid.Column="2" />
			</Grid>
				<Grid
				Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="36" />
					<ColumnDefinition
						Width="111" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Grid.Row="0"
					Text="Turnos dormido:" />
				<TextBox
					x:Name="txtTurnosDormido"
					TextChanged="TxtTurnosDormido_TextChanged"
					Grid.Column="1" />
				<wpf:SwitchImg
					x:Name="swDormido"
					Grid.Column="2" CambiarHaciendoClick="False" HorizontalAlignment="Left"/>
			</Grid>
		<UniformGrid x:Name="ugEstados" Grid.Row="3" Columns="5"/>
		</Grid>
		<Grid
			Grid.Row="1"
			Width="300"
			HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Offset in Rom: 0x"
				FontSize="9"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" />
			<TextBox
				x:Name="txtOffset"
				IsReadOnly="True"
				Grid.Column="1" />
			<Button
				x:Name="btnInsertarQuitarScriptBasico"
				Content=""
				Grid.Column="2"
				IsEnabled="False"
				Click="BtnInsertarQuitarScriptBasico_Click" />
			<Button
				x:Name="btnVerScript"
				Content="Ver script"
				Grid.Column="3"
				Click="BtnVerScript_Click"
				IsEnabled="False" />
		</Grid>
	</Grid>
</UserControl>