PokemonErranteGBA/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PokemonErranteGBA.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PokemonErranteGBA"
	Title="Pokemon Errante GBA v1.0"
	MinHeight="359"
	MinWidth="570"
	Height="359"
	Width="570"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem
				x:Name="miCargar"
				Header="_Cargar"
				Click="MiCargar_Click" />
			<MenuItem
				Header="_Exportar">
				<MenuItem
					x:Name="miExportarScript"
					Header="_Script XSE"
					Click="MiExportarScript_Click" />
			</MenuItem>
			<MenuItem
				x:Name="miSobre"
				Header="Sobre"
				Click="MiSobre_Click" />
		</Menu>
		<TabControl
			Grid.Row="1">
			<TabItem
				Header="Zona Script">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Border
						BorderThickness="15">
						<Image
							x:Name="imgPokemon" />
					</Border>
					<Grid
						Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition
								Height="25" />
						</Grid.RowDefinitions>
						<local:ScriptEditor
							x:Name="sePokemonActual" />
						<ComboBox
							x:Name="cmbPokedex"
							Grid.Row="1"
							IsTextSearchEnabled="True"
							SelectionChanged="CmbPokedex_SelectionChanged"
							Width="270"
							HorizontalAlignment="Right" />
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>